<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harman Cheema's World!</title>
</head>
<body>
    <h1>Harman Cheema</h1>

<!--NAV MENU-->
<p>
    <a href="index.html"title="Go to Home Page" target="_self">Home</a>&nbsp;|&nbsp;
    <a href="about.html" title="About Harman Cheema" target="_self">About</a>&nbsp;|&nbsp;
    <a href="works.html"title="Harman's Work Collection" target="_self">Works</a>&nbsp;|&nbsp;
    <a href="#"title="Contact Harman Cheema" target="_self">Contact</a>
</p>

</body>
<h2>Contact Harman Cheema</h2>
<p>Contact Harman Cheema if you have any questions about any business branding services including logos, websites, & more!</p>
<p>Email: <a href="mailto:harman.cheema3355@gmail.com?subject=Website Inquiry&cc=hcheema48@my.bcit.ca&body">harman.cheema3355@gmail.com</a></p>
<p>Cell phone number: <a href="Cell Phone Number:+1 123-456-7890">+1 123-456-7890</a></p>

</html>